COQAUX1 9ea06f520a860b4abd0d647d6a66f8ef /home/raposo/CoqTutorial/lf/Basics.v
0 0 VernacProof "tac:no using:no"
5359 5363 proof_build_time "0.001"
0 0 test_next_weekday "0.001"
5345 5357 context_used ""
5359 5363 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10331 10335 proof_build_time "0.001"
0 0 test_orb1 "0.001"
10317 10329 context_used ""
10331 10335 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10411 10415 proof_build_time "0.001"
0 0 test_orb2 "0.001"
10397 10409 context_used ""
10411 10415 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10490 10494 proof_build_time "0.001"
0 0 test_orb3 "0.001"
10476 10488 context_used ""
10490 10494 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10569 10573 proof_build_time "0.001"
0 0 test_orb4 "0.001"
10555 10567 context_used ""
10569 10573 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10910 10914 proof_build_time "0.001"
0 0 test_orb5 "0.001"
10897 10909 context_used ""
10910 10914 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12070 12074 proof_build_time "0.001"
0 0 test_nandb1 "0.001"
12057 12069 context_used ""
12070 12074 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12165 12169 proof_build_time "0.001"
0 0 test_nandb2 "0.001"
12152 12164 context_used ""
12165 12169 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12259 12263 proof_build_time "0.001"
0 0 test_nandb3 "0.001"
12246 12258 context_used ""
12259 12263 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12353 12357 proof_build_time "0.001"
0 0 test_nandb4 "0.001"
12340 12352 context_used ""
12353 12357 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12789 12793 proof_build_time "0.001"
0 0 test_andb31 "0.001"
12776 12788 context_used ""
12789 12793 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12891 12895 proof_build_time "0.001"
0 0 test_andb32 "0.001"
12878 12890 context_used ""
12891 12895 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12993 12997 proof_build_time "0.001"
0 0 test_andb33 "0.001"
12980 12992 context_used ""
12993 12997 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13095 13099 proof_build_time "0.001"
0 0 test_andb34 "0.001"
13082 13094 context_used ""
13095 13099 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24819 24823 proof_build_time "0.001"
0 0 test_oddb1 "0.001"
24805 24817 context_used ""
24819 24823 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24891 24895 proof_build_time "0.001"
0 0 test_oddb2 "0.001"
24877 24889 context_used ""
24891 24895 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26235 26239 proof_build_time "0.001"
0 0 test_mult1 "0.001"
26221 26233 context_used ""
26235 26239 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27016 27020 proof_build_time "0.002"
0 0 test_factorial1 "0.002"
27003 27015 context_used ""
27016 27020 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27112 27116 proof_build_time "0.031"
0 0 test_factorial2 "0.031"
27099 27111 context_used ""
27112 27116 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
29176 29180 proof_build_time "0.001"
0 0 test_leb1 "0.001"
29162 29174 context_used ""
29176 29180 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29258 29262 proof_build_time "0.001"
0 0 test_leb2 "0.001"
29244 29256 context_used ""
29258 29262 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29341 29345 proof_build_time "0.001"
0 0 test_leb3 "0.001"
29327 29339 context_used ""
29341 29345 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29642 29646 proof_build_time "0.001"
0 0 test_leb3' "0.001"
29628 29640 context_used ""
29642 29646 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30200 30204 proof_build_time "0.001"
0 0 test_ltb1 "0.001"
30187 30199 context_used ""
30200 30204 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30274 30278 proof_build_time "0.001"
0 0 test_ltb2 "0.001"
30261 30273 context_used ""
30274 30278 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30349 30353 proof_build_time "0.001"
0 0 test_ltb3 "0.001"
30336 30348 context_used ""
30349 30353 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31399 31403 proof_build_time "0.001"
0 0 plus_O_n "0.001"
31385 31397 context_used ""
31399 31403 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32349 32353 proof_build_time "0.001"
0 0 plus_O_n' "0.001"
32336 32348 context_used ""
32349 32353 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34321 34325 proof_build_time "0.001"
0 0 plus_1_l "0.001"
34307 34319 context_used ""
34321 34325 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34404 34408 proof_build_time "0.001"
0 0 mult_0_l "0.001"
34390 34402 context_used ""
34404 34408 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36072 36076 proof_build_time "0.001"
0 0 plus_id_example "0.001"
36058 36070 context_used ""
36072 36076 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36990 36994 proof_build_time "0.002"
0 0 plus_id_exercise "0.002"
36977 36989 context_used ""
36990 36994 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38084 38088 proof_build_time "0.002"
0 0 mult_0_plus "0.002"
38070 38082 context_used ""
38084 38088 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
38302 38306 proof_build_time "0.003"
0 0 mult_S_1 "0.003"
38289 38301 context_used ""
38302 38306 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
39077 39083 proof_build_time "0.001"
39077 39083 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40112 40116 proof_build_time "0.005"
0 0 plus_1_neq_0 "0.005"
40097 40109 context_used ""
40112 40116 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
43598 43602 proof_build_time "0.003"
0 0 negb_involutive "0.003"
43584 43596 context_used ""
43598 43602 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44527 44531 proof_build_time "0.005"
0 0 andb_commutative "0.005"
44514 44526 context_used ""
44527 44531 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
45173 45177 proof_build_time "0.008"
0 0 andb_commutative' "0.008"
45171 45172 context_used ""
45173 45177 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
45877 45881 proof_build_time "0.011"
0 0 andb3_exchange "0.011"
45875 45876 context_used ""
45877 45881 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
46700 46704 proof_build_time "0.002"
0 0 plus_1_neq_0' "0.002"
46686 46698 context_used ""
46700 46704 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
46928 46932 proof_build_time "0.003"
0 0 andb_commutative'' "0.003"
46915 46927 context_used ""
46928 46932 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
47332 47336 proof_build_time "0.004"
0 0 andb_true_elim2 "0.004"
47319 47331 context_used ""
47332 47336 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
47530 47534 proof_build_time "0.002"
0 0 zero_nbeq_plus_1 "0.002"
47517 47529 context_used ""
47530 47534 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
52087 52091 proof_build_time "0.002"
0 0 identity_fn_applied_twice "0.002"
52074 52086 context_used ""
52087 52091 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
52619 52623 proof_build_time "0.002"
0 0 negation_fn_applied_twice "0.002"
52606 52618 context_used ""
52619 52623 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
53545 53549 proof_build_time "0.002"
0 0 andb_eq_orb "0.002"
53530 53542 context_used ""
53545 53549 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
55931 55935 proof_build_time "0.001"
0 0 test_bin_incr1 "0.001"
55918 55930 context_used ""
55931 55935 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
56028 56032 proof_build_time "0.001"
0 0 test_bin_incr2 "0.001"
56015 56027 context_used ""
56028 56032 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
56122 56126 proof_build_time "0.001"
0 0 test_bin_incr3 "0.001"
56109 56121 context_used ""
56122 56126 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
56220 56224 proof_build_time "0.001"
0 0 test_bin_incr4 "0.001"
56207 56219 context_used ""
56220 56224 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
56321 56325 proof_build_time "0.001"
0 0 test_bin_incr5 "0.001"
56308 56320 context_used ""
56321 56325 proof_check_time "0.002"
0 0 vo_compile_time "0.512"
