COQAUX1 ed7079ea17966c65bf6ee1a1a897c7e4 /home/raposo/CoqTutorial/lf/Induction.v
0 0 VernacProof "tac:no using:no"
4549 4555 proof_build_time "0.001"
4549 4555 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5043 5049 proof_build_time "0.002"
5043 5049 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6313 6317 proof_build_time "0.002"
0 0 plus_n_O "0.002"
6299 6311 context_used ""
6313 6317 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7565 7569 proof_build_time "0.003"
0 0 minus_diag "0.003"
7551 7563 context_used ""
7565 7569 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8039 8048 proof_build_time "0.000"
0 0 mult_0_r "0.000"
8039 8048 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8141 8150 proof_build_time "0.000"
0 0 plus_n_Sm "0.000"
8141 8150 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8235 8244 proof_build_time "0.000"
0 0 plus_comm "0.000"
8235 8244 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8344 8353 proof_build_time "0.000"
0 0 plus_assoc "0.000"
8344 8353 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8720 8729 proof_build_time "0.000"
0 0 double_plus "0.000"
8720 8729 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9250 9259 proof_build_time "0.000"
0 0 evenb_S "0.000"
9250 9259 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10539 10543 proof_build_time "0.002"
0 0 mult_0_plus' "0.002"
10525 10537 context_used ""
10539 10543 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12344 12350 proof_build_time "0.001"
12344 12350 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12839 12843 proof_build_time "0.003"
0 0 plus_rearrange "0.003"
12825 12837 context_used ""
12839 12843 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15871 15875 proof_build_time "0.002"
0 0 plus_assoc' "0.002"
15857 15869 context_used ""
15871 15875 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16290 16294 proof_build_time "0.003"
0 0 plus_assoc'' "0.003"
16275 16287 context_used ""
16290 16294 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18888 18897 proof_build_time "0.000"
0 0 plus_swap "0.000"
18888 18897 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19205 19214 proof_build_time "0.000"
0 0 mult_comm "0.000"
19205 19214 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19816 19825 proof_build_time "0.000"
0 0 leb_refl "0.000"
19816 19825 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19913 19922 proof_build_time "0.000"
0 0 zero_nbeq_S "0.000"
19913 19922 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20016 20025 proof_build_time "0.000"
0 0 andb_false_r "0.000"
20016 20025 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20151 20160 proof_build_time "0.000"
0 0 plus_ble_compat_l "0.000"
20151 20160 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20245 20254 proof_build_time "0.000"
0 0 S_nbeq_0 "0.000"
20245 20254 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20328 20337 proof_build_time "0.000"
0 0 mult_1_l "0.000"
20328 20337 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20486 20495 proof_build_time "0.000"
0 0 all3_spec "0.000"
20486 20495 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20608 20617 proof_build_time "0.000"
0 0 mult_plus_distr_r "0.000"
20608 20617 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20717 20726 proof_build_time "0.000"
0 0 mult_assoc "0.000"
20717 20726 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21223 21232 proof_build_time "0.000"
0 0 eqb_refl "0.000"
21223 21232 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21888 21897 proof_build_time "0.000"
0 0 plus_swap' "0.000"
21888 21897 proof_check_time "0.000"
23619 23628 proof_build_time "0.000"
0 0 nat_to_bin "0.000"
23619 23628 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24033 24042 proof_build_time "0.000"
0 0 nat_bin_nat "0.000"
24033 24042 proof_check_time "0.000"
0 0 vo_compile_time "0.342"
