COQAUX1 6bacc27843846800e1e405ae84f58503 /home/raposo/CoqTutorial/lf/Lists.v
0 0 VernacProof "tac:no using:no"
2998 3002 proof_build_time "0.001"
0 0 surjective_pairing' "0.001"
2984 2996 context_used ""
2998 3002 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3219 3225 proof_build_time "0.000"
3219 3225 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3518 3522 proof_build_time "0.001"
0 0 surjective_pairing "0.001"
3504 3516 context_used ""
3518 3522 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3896 3905 proof_build_time "0.000"
0 0 snd_fst_is_swap "0.000"
3896 3905 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4090 4099 proof_build_time "0.000"
0 0 fst_swap_is_snd "0.000"
4090 4099 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7831 7835 proof_build_time "0.001"
0 0 test_app1 "0.001"
7817 7829 context_used ""
7831 7835 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7910 7914 proof_build_time "0.001"
0 0 test_app2 "0.001"
7896 7908 context_used ""
7910 7914 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7993 7997 proof_build_time "0.001"
0 0 test_app3 "0.001"
7979 7991 context_used ""
7993 7997 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8701 8705 proof_build_time "0.001"
0 0 test_hd1 "0.001"
8687 8699 context_used ""
8701 8705 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8770 8774 proof_build_time "0.001"
0 0 test_hd2 "0.001"
8756 8768 context_used ""
8770 8774 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8846 8850 proof_build_time "0.001"
0 0 test_tl "0.001"
8832 8844 context_used ""
8846 8850 proof_check_time "0.000"
9278 9287 proof_build_time "0.000"
0 0 nonzeros "0.000"
9278 9287 proof_check_time "0.000"
9371 9380 proof_build_time "0.000"
0 0 test_nonzeros "0.000"
9371 9380 proof_check_time "0.000"
9481 9490 proof_build_time "0.000"
0 0 oddmembers "0.000"
9481 9490 proof_check_time "0.000"
9576 9585 proof_build_time "0.000"
0 0 test_oddmembers "0.000"
9576 9585 proof_check_time "0.000"
9689 9698 proof_build_time "0.000"
0 0 countoddmembers "0.000"
9689 9698 proof_check_time "0.000"
9789 9798 proof_build_time "0.000"
0 0 test_countoddmembers1 "0.000"
9789 9798 proof_check_time "0.000"
9883 9892 proof_build_time "0.000"
0 0 test_countoddmembers2 "0.000"
9883 9892 proof_check_time "0.000"
9973 9982 proof_build_time "0.000"
0 0 test_countoddmembers3 "0.000"
9973 9982 proof_check_time "0.000"
10791 10800 proof_build_time "0.000"
0 0 alternate "0.000"
10791 10800 proof_check_time "0.000"
10893 10902 proof_build_time "0.000"
0 0 test_alternate1 "0.000"
10893 10902 proof_check_time "0.000"
10987 10996 proof_build_time "0.000"
0 0 test_alternate2 "0.000"
10987 10996 proof_check_time "0.000"
11081 11090 proof_build_time "0.000"
0 0 test_alternate3 "0.000"
11081 11090 proof_check_time "0.000"
11172 11181 proof_build_time "0.000"
0 0 test_alternate4 "0.000"
11172 11181 proof_check_time "0.001"
11787 11796 proof_build_time "0.000"
0 0 count "0.000"
11787 11796 proof_check_time "0.000"
11939 11948 proof_build_time "0.000"
0 0 test_count1 "0.000"
11939 11948 proof_check_time "0.000"
12030 12039 proof_build_time "0.000"
0 0 test_count2 "0.000"
12030 12039 proof_check_time "0.000"
12882 12891 proof_build_time "0.000"
0 0 sum "0.000"
12882 12891 proof_check_time "0.000"
12980 12989 proof_build_time "0.000"
0 0 test_sum1 "0.000"
12980 12989 proof_check_time "0.000"
13085 13094 proof_build_time "0.000"
0 0 add "0.000"
13085 13094 proof_check_time "0.000"
13179 13188 proof_build_time "0.000"
0 0 test_add1 "0.000"
13179 13188 proof_check_time "0.000"
13272 13281 proof_build_time "0.000"
0 0 test_add2 "0.000"
13272 13281 proof_check_time "0.000"
13381 13390 proof_build_time "0.000"
0 0 member "0.000"
13381 13390 proof_check_time "0.000"
13471 13480 proof_build_time "0.000"
0 0 test_member1 "0.000"
13471 13480 proof_check_time "0.000"
13561 13570 proof_build_time "0.000"
0 0 test_member2 "0.000"
13561 13570 proof_check_time "0.000"
14100 14109 proof_build_time "0.000"
0 0 remove_one "0.000"
14100 14109 proof_check_time "0.000"
14200 14209 proof_build_time "0.000"
0 0 test_remove_one1 "0.000"
14200 14209 proof_check_time "0.000"
14298 14307 proof_build_time "0.000"
0 0 test_remove_one2 "0.000"
14298 14307 proof_check_time "0.000"
14400 14409 proof_build_time "0.000"
0 0 test_remove_one3 "0.000"
14400 14409 proof_check_time "0.000"
14504 14513 proof_build_time "0.000"
0 0 test_remove_one4 "0.000"
14504 14513 proof_check_time "0.000"
14614 14623 proof_build_time "0.000"
0 0 remove_all "0.000"
14614 14623 proof_check_time "0.000"
14712 14721 proof_build_time "0.000"
0 0 test_remove_all1 "0.000"
14712 14721 proof_check_time "0.000"
14807 14816 proof_build_time "0.000"
0 0 test_remove_all2 "0.000"
14807 14816 proof_check_time "0.000"
14906 14915 proof_build_time "0.000"
0 0 test_remove_all3 "0.000"
14906 14915 proof_check_time "0.000"
15013 15022 proof_build_time "0.000"
0 0 test_remove_all4 "0.000"
15013 15022 proof_check_time "0.000"
15122 15131 proof_build_time "0.000"
0 0 subset "0.000"
15122 15131 proof_check_time "0.000"
15219 15228 proof_build_time "0.000"
0 0 test_subset1 "0.000"
15219 15228 proof_check_time "0.000"
15318 15327 proof_build_time "0.000"
0 0 test_subset2 "0.000"
15318 15327 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16554 16558 proof_build_time "0.001"
0 0 nil_app "0.001"
16541 16553 context_used ""
16554 16558 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17123 17127 proof_build_time "0.002"
0 0 tl_length_pred "0.002"
17109 17121 context_used ""
17123 17127 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19809 19813 proof_build_time "0.003"
0 0 app_assoc "0.003"
19795 19807 context_used ""
19809 19813 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21782 21786 proof_build_time "0.001"
0 0 test_rev1 "0.001"
21768 21780 context_used ""
21782 21786 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21853 21857 proof_build_time "0.001"
0 0 test_rev2 "0.001"
21839 21851 context_used ""
21853 21857 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22794 22800 proof_build_time "0.002"
22794 22800 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23223 23227 proof_build_time "0.004"
0 0 app_length "0.004"
23209 23221 context_used ""
23223 23227 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23884 23888 proof_build_time "0.004"
0 0 rev_length "0.004"
23870 23882 context_used ""
23884 23888 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27650 27659 proof_build_time "0.000"
0 0 app_nil_r "0.000"
27650 27659 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27773 27782 proof_build_time "0.000"
0 0 rev_app_distr "0.000"
27773 27782 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27876 27885 proof_build_time "0.000"
0 0 rev_involutive "0.000"
27876 27885 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28167 28176 proof_build_time "0.000"
0 0 app_assoc4 "0.000"
28167 28176 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28368 28377 proof_build_time "0.000"
0 0 nonzeros_app "0.000"
28368 28377 proof_check_time "0.000"
28697 28706 proof_build_time "0.000"
0 0 eqblist "0.000"
28697 28706 proof_check_time "0.000"
28780 28789 proof_build_time "0.000"
0 0 test_eqblist1 "0.000"
28780 28789 proof_check_time "0.000"
28868 28877 proof_build_time "0.000"
0 0 test_eqblist2 "0.000"
28868 28877 proof_check_time "0.000"
28958 28967 proof_build_time "0.000"
0 0 test_eqblist3 "0.000"
28958 28967 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29060 29069 proof_build_time "0.000"
0 0 eqblist_refl "0.000"
29060 29069 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29461 29470 proof_build_time "0.000"
0 0 count_member_nonzero "0.000"
29461 29470 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29750 29754 proof_build_time "0.003"
0 0 leb_n_Sn "0.003"
29736 29748 context_used ""
29750 29754 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30076 30085 proof_build_time "0.000"
0 0 remove_does_not_increase_count "0.000"
30076 30085 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32301 32305 proof_build_time "0.001"
0 0 test_nth_error1 "0.001"
32288 32300 context_used ""
32301 32305 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32384 32388 proof_build_time "0.001"
0 0 test_nth_error2 "0.001"
32371 32383 context_used ""
32384 32388 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32465 32469 proof_build_time "0.001"
0 0 test_nth_error3 "0.001"
32452 32464 context_used ""
32465 32469 proof_check_time "0.000"
33863 33872 proof_build_time "0.000"
0 0 hd_error "0.000"
33863 33872 proof_check_time "0.000"
33939 33948 proof_build_time "0.000"
0 0 test_hd_error1 "0.000"
33939 33948 proof_check_time "0.000"
34018 34027 proof_build_time "0.000"
0 0 test_hd_error2 "0.000"
34018 34027 proof_check_time "0.000"
34099 34108 proof_build_time "0.000"
0 0 test_hd_error3 "0.000"
34099 34108 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34391 34400 proof_build_time "0.000"
0 0 option_elim_hd "0.000"
34391 34400 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35393 35402 proof_build_time "0.000"
0 0 eqb_id_refl "0.000"
35393 35402 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36926 36935 proof_build_time "0.000"
0 0 update_eq "0.000"
36926 36935 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37156 37165 proof_build_time "0.000"
0 0 update_neq "0.000"
37156 37165 proof_check_time "0.000"
0 0 vo_compile_time "0.439"
