COQAUX1 09c22b8b932fb87bcf5d4be8eb3e80b0 /home/raposo/CoqTutorial/lf/Poly.v
0 0 VernacProof "tac:no using:no"
5430 5434 proof_build_time "0.001"
0 0 test_repeat1 "0.001"
5416 5428 context_used ""
5430 5434 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5652 5656 proof_build_time "0.001"
0 0 test_repeat2 "0.001"
5638 5650 context_used ""
5652 5656 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12723 12727 proof_build_time "0.001"
0 0 test_rev1 "0.001"
12709 12721 context_used ""
12723 12727 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12808 12812 proof_build_time "0.001"
0 0 test_rev2 "0.001"
12794 12806 context_used ""
12808 12812 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12900 12904 proof_build_time "0.001"
0 0 test_length1 "0.001"
12886 12898 context_used ""
12900 12904 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15126 15135 proof_build_time "0.000"
0 0 app_nil_r "0.000"
15126 15135 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15241 15250 proof_build_time "0.000"
0 0 app_assoc "0.000"
15241 15250 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15378 15387 proof_build_time "0.000"
0 0 app_length "0.000"
15378 15387 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15642 15651 proof_build_time "0.000"
0 0 rev_app_distr "0.000"
15642 15651 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15761 15770 proof_build_time "0.000"
0 0 rev_involutive "0.000"
15761 15770 proof_check_time "0.000"
18418 18427 proof_build_time "0.000"
0 0 split "0.000"
18418 18427 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18530 18539 proof_build_time "0.000"
0 0 test_split "0.000"
18530 18539 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19451 19455 proof_build_time "0.001"
0 0 test_nth_error1 "0.001"
19438 19450 context_used ""
19451 19455 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19536 19540 proof_build_time "0.001"
0 0 test_nth_error2 "0.001"
19523 19535 context_used ""
19536 19540 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19614 19618 proof_build_time "0.001"
0 0 test_nth_error3 "0.001"
19601 19613 context_used ""
19614 19618 proof_check_time "0.000"
19957 19966 proof_build_time "0.000"
0 0 hd_error "0.000"
19957 19966 proof_check_time "0.000"
20176 20185 proof_build_time "0.000"
0 0 test_hd_error1 "0.000"
20176 20185 proof_check_time "0.000"
20264 20273 proof_build_time "0.000"
0 0 test_hd_error2 "0.000"
20264 20273 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21291 21295 proof_build_time "0.001"
0 0 test_doit3times "0.001"
21277 21289 context_used ""
21291 21295 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21374 21378 proof_build_time "0.001"
0 0 test_doit3times' "0.001"
21360 21372 context_used ""
21374 21378 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22189 22193 proof_build_time "0.001"
0 0 test_filter1 "0.001"
22175 22187 context_used ""
22189 22193 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22411 22415 proof_build_time "0.001"
0 0 test_filter2 "0.001"
22397 22409 context_used ""
22411 22415 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22703 22707 proof_build_time "0.001"
0 0 test_countoddmembers'1 "0.001"
22689 22701 context_used ""
22703 22707 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22793 22797 proof_build_time "0.001"
0 0 test_countoddmembers'2 "0.001"
22779 22791 context_used ""
22793 22797 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22879 22883 proof_build_time "0.001"
0 0 test_countoddmembers'3 "0.001"
22865 22877 context_used ""
22879 22883 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23709 23713 proof_build_time "0.002"
0 0 test_anon_fun' "0.002"
23695 23707 context_used ""
23709 23713 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
24070 24074 proof_build_time "0.001"
0 0 test_filter2' "0.001"
24056 24068 context_used ""
24070 24074 proof_check_time "0.001"
24456 24465 proof_build_time "0.000"
0 0 filter_even_gt7 "0.000"
24456 24465 proof_check_time "0.000"
24571 24580 proof_build_time "0.000"
0 0 test_filter_even_gt7_1 "0.000"
24571 24580 proof_check_time "0.001"
24674 24683 proof_build_time "0.000"
0 0 test_filter_even_gt7_2 "0.000"
24674 24683 proof_check_time "0.001"
25513 25522 proof_build_time "0.000"
0 0 partition "0.000"
25513 25522 proof_check_time "0.000"
25615 25624 proof_build_time "0.000"
0 0 test_partition1 "0.000"
25615 25624 proof_check_time "0.001"
25721 25730 proof_build_time "0.000"
0 0 test_partition2 "0.000"
25721 25730 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26304 26308 proof_build_time "0.001"
0 0 test_map1 "0.001"
26290 26302 context_used ""
26304 26308 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26654 26658 proof_build_time "0.001"
0 0 test_map2 "0.001"
26640 26652 context_used ""
26654 26658 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26956 26960 proof_build_time "0.001"
0 0 test_map3 "0.001"
26942 26954 context_used ""
26956 26960 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27323 27332 proof_build_time "0.000"
0 0 map_rev "0.000"
27323 27332 proof_check_time "0.000"
27953 27962 proof_build_time "0.000"
0 0 flat_map "0.000"
27953 27962 proof_check_time "0.000"
28079 28088 proof_build_time "0.000"
0 0 test_flat_map1 "0.000"
28079 28088 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29969 29973 proof_build_time "0.001"
0 0 fold_example1 "0.001"
29956 29968 context_used ""
29969 29973 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30068 30072 proof_build_time "0.001"
0 0 fold_example2 "0.001"
30055 30067 context_used ""
30068 30072 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30165 30169 proof_build_time "0.001"
0 0 fold_example3 "0.001"
30152 30164 context_used ""
30165 30169 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
31368 31372 proof_build_time "0.001"
0 0 constfun_example1 "0.001"
31355 31367 context_used ""
31368 31372 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31443 31447 proof_build_time "0.001"
0 0 constfun_example2 "0.001"
31430 31442 context_used ""
31443 31447 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32324 32328 proof_build_time "0.001"
0 0 test_plus3 "0.001"
32310 32322 context_used ""
32324 32328 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32398 32402 proof_build_time "0.001"
0 0 test_plus3' "0.001"
32384 32396 context_used ""
32398 32402 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32475 32479 proof_build_time "0.001"
0 0 test_plus3'' "0.001"
32461 32473 context_used ""
32475 32479 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32959 32963 proof_build_time "0.001"
0 0 test_fold_length1 "0.001"
32946 32958 context_used ""
32959 32963 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
33357 33366 proof_build_time "0.000"
0 0 fold_length_correct "0.000"
33357 33366 proof_check_time "0.000"
33634 33643 proof_build_time "0.000"
0 0 fold_map "0.000"
33634 33643 proof_check_time "0.000"
35144 35153 proof_build_time "0.000"
0 0 prod_uncurry "0.000"
35144 35153 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35358 35362 proof_build_time "0.001"
0 0 test_map1' "0.001"
35344 35356 context_used ""
35358 35362 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
35726 35735 proof_build_time "0.000"
0 0 uncurry_curry "0.000"
35726 35735 proof_check_time "0.043"
0 0 VernacProof "tac:no using:no"
35906 35915 proof_build_time "0.000"
0 0 curry_uncurry "0.000"
35906 35915 proof_check_time "0.000"
38221 38230 proof_build_time "0.000"
0 0 succ "0.000"
38221 38230 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38292 38301 proof_build_time "0.000"
0 0 succ_1 "0.000"
38292 38301 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38362 38371 proof_build_time "0.000"
0 0 succ_2 "0.000"
38362 38371 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38434 38443 proof_build_time "0.000"
0 0 succ_3 "0.000"
38434 38443 proof_check_time "0.000"
38644 38653 proof_build_time "0.000"
0 0 plus "0.000"
38644 38653 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38719 38728 proof_build_time "0.000"
0 0 plus_1 "0.000"
38719 38728 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38806 38815 proof_build_time "0.000"
0 0 plus_2 "0.000"
38806 38815 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38919 38928 proof_build_time "0.000"
0 0 plus_3 "0.000"
38919 38928 proof_check_time "0.000"
39113 39122 proof_build_time "0.000"
0 0 mult "0.000"
39113 39122 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39187 39196 proof_build_time "0.000"
0 0 mult_1 "0.000"
39187 39196 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39278 39287 proof_build_time "0.000"
0 0 mult_2 "0.000"
39278 39287 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39367 39376 proof_build_time "0.000"
0 0 mult_3 "0.000"
39367 39376 proof_check_time "0.000"
39832 39841 proof_build_time "0.000"
0 0 exp "0.000"
39832 39841 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39913 39922 proof_build_time "0.000"
0 0 exp_1 "0.000"
39913 39922 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39988 39997 proof_build_time "0.000"
0 0 exp_2 "0.000"
39988 39997 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40093 40102 proof_build_time "0.000"
0 0 exp_3 "0.000"
40093 40102 proof_check_time "0.000"
0 0 vo_compile_time "0.502"
